# GrpcRPCGame

./: GrpcRPSGame.sln  README.md
GrpcClientConsoleApp/: GrpcClientConsoleApp.csproj  Program.cs
GrpcClientConsoleApp/Protos/: user.proto
GrpcClientWindowsForms/: AuthenticatedUser.cs  EventDelegates.cs  GrpcClientWindowsForms.csproj  Program.cs  UserNotFoundException.cs
GrpcClientWindowsForms/APICommunication/: APIClientCommunication.cs
GrpcClientWindowsForms/APICommunication/Bodies/: ResponseAccountGetBySessionId.cs  ResponseTransactions.cs
GrpcClientWindowsForms/Controllers/: AuthController.cs  ConnectController.cs  CreditBankController.cs  PlayController.cs
GrpcClientWindowsForms/Models/: Account.cs  CreditNote.cs  CreditNotePostRequest.cs  ResponseCreditNotePost.cs  Transaction.cs
GrpcClientWindowsForms/Protos/: game.proto  greet.proto  user.proto
GrpcClientWindowsForms/Views/: AuthView.Designer.cs  AuthView.cs  ConnectView.Designer.cs  ConnectView.cs  CreditBankAuthenticationVIew.Designer.cs  CreditBankAuthenticationVIew.cs  CreditBankMenuView.Designer.cs  CreditBankMenuView.cs  CreditBankMenuView.resx  Form1.Designer.cs  Form1.cs  LoginView.Designer.cs  LoginView.cs  PlayView.Designer.cs  PlayView.cs  RegisterView.Designer.cs  RegisterView.cs
GrpcServicerRPC/: GrpcServerRPS.csproj  Program.cs  Startup.cs  appsettings.json
GrpcServicerRPC/APICommunication/: APIServerCommunication.cs
GrpcServicerRPC/APICommunication/Bodies/: ResponseValidTransactionPost.cs  ResponseValidateReference.cs
GrpcServicerRPC/Data/: RPSGameDbContext.cs
GrpcServicerRPC/Data/Migrations/: 20200508230727_criar_db.Designer.cs  20200508230727_criar_db.cs  RPSGameDbContextModelSnapshot.cs
GrpcServicerRPC/Migrations/: 20200520212619_criar_database.Designer.cs  20200520212619_criar_database.cs  20200620160535_gamesToPlayPropertyAdded.Designer.cs  20200620160535_gamesToPlayPropertyAdded.cs  RPSGameDbContextModelSnapshot.cs
GrpcServicerRPC/Models/: History.cs  User.cs
GrpcServicerRPC/Properties/: launchSettings.json
GrpcServicerRPC/Protos/: game.proto  user.proto
GrpcServicerRPC/Request/: CreditNotePostRequest.cs
GrpcServicerRPC/Services/: GameService.cs  GreeterService.cs  UserService.cs
